@use 'base'

.App
    width: 100%
    height: 100%
    background-image: url('../../public/weather.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center


header
    width: 100%
    height: 3rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: #1f3149e0
    gap: 0.5rem

.Header__form
    display: flex
    flex-direction: row
    gap: 0.5rem

.Header__form-input
    -webkit-appearance: none  
    margin: 0
    padding: 0px 5px
    width: 120px
    border: none
    border-radius: 2px

.Header__button
    -webkit-appearance: none
    margin: 0
    padding: 0
    padding: 3px 8px
    border: none
    border-radius: 3px
    font-size: 16px
    font-weight: 400
    color: white
    background-color: #608f97

.Header__location
    background-color: #4486a7


main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    overflow: auto
.main-reduced    
    height: calc(100% - 2.5rem - base.$map-height - 1px)
.main-complete    
    height: calc(100% - 2.5rem)


.map-button
    position: absolute
    cursor: pointer
    left: 0
    -webkit-appearance: none
    background: #4486a7
    font-size: 14px
    font-weight: 500
    color: #e4e7f5
    border: 1px solid #163e52
    padding: 0.4rem
    margin: 0
    border-top-right-radius: 6px
.map-show
    bottom: base.$map-height
    animation: show 0.4s linear
@keyframes show
    0% 
        bottom: 0rem
    100%
        bottom: base.$map-height
.map-hide
    bottom: 0
    animation: hide 0.15s linear
@keyframes hide
    0% 
        bottom: base.$map-height
    100%
        bottom: 0rem


footer
    position: absolute
    animation: showmap 0.4s linear
    bottom: 0
    border-top: 1px solid #163e52
    width: 100%
    height: base.$map-height
@keyframes showmap
    0% 
        bottom: - base.$map-height
    100%
        bottom: 0rem

.Footer__location
    position: absolute
    z-index: 999
    bottom: 1rem
    left: 1rem
    background-color: #abbbc0 
    border: 1px solid #163e52
    padding: 0.5rem
    border-radius: 3px
    display: flex
    flex-direction: column
    gap: 0.1rem
.Footer-text
    font-size: 11px
    font-weight: 500
    color: #163e52

.App__title   
    font-size: 18px
    padding: 1rem 0 1rem 0
    margin: 0


@media only screen and (min-width: 550px)
    header
        width: 360px
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px