.Box
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background-color: #525c6da5
    display: flex
    align-items: center
    justify-content: center

.Box__container
    height: auto
    width: auto
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    color: white
    border-radius: 0.5rem
    background-color: #4b5566
 
.Box__form   
    display: flex
    gap: 0.5rem

.Box__button
    -webkit-appearance: none
    margin: 0
    padding: 0
    padding: 3px 8px
    border: none
    border-radius: 3px
    font-size: 16px
    font-weight: 400
    background-color: #5e7e8f
    color: white

input
    -webkit-appearance: none  
    margin: 0
    padding: 0px 5px
    width: 140px
    border: none
    border-radius: 2px