@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
    
*
    font-family: Roboto    
    font-size: 16px

html, body, #root
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    position: relative

body
    display: flex
    flex-direction: column

::-webkit-scrollbar
    display: none