@use 'base'

.Weather
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.Weather__container
    display: flex
    flex-direction: column
    align-items: center
    overflow: auto
    padding: 0 1rem 0rem 1rem
    border-radius: 10px
    background-color: #07103bd5
    margin: 1rem 2rem 2rem 2rem

p
    margin: 0
    padding: 0
    color: base.$almost-white
.weather-name
    font-size: 35px
    font-weight: 600
.weather-data-main
    font-size: 30px
    font-weight: 600
.weather-data-info
    font-size: 12px
    font-weight: 400
.weather-data-info2
    font-size: 16px
    font-weight: 500


.Weather__header
    display: flex
    align-items: flex-end
    gap: 1.2rem
    margin: 1.2rem 0
    padding: 0 0.5rem
    border-bottom: 2px solid #cad1f0

.Weather__header-des
    display: flex
    flex-direction: column
    align-items: center

.Weather__temp
    display: flex
    gap: 1.2rem
    margin: 0.5rem
    align-items: center
    border: 2px solid #cad1f0
    border-radius: 3px
    padding: 8px 14px
.Weather__temp-detail
    display: flex
    flex-direction: column
    align-items: center

.Weather__suntime-container
    display: flex
    gap: 2rem
    margin: 1.3rem 0
.Weather__suntime
    display: flex
    align-items: center
    gap: 0.4rem
.image-sun
    height: 17px
    width: 17px
    margin: 0
    padding: 3px
    border-radius: 10px
    background-color: white

.image
    margin: -15px
    margin-bottom: -19px
    height: 100px
    width: 100px
    bbackground-color: #dbe0df
    bbox-shadow: 0px 0px 20px 20px #dbe0df
